#main {
    padding: 90px var(--offset) 50px;
}

#th {
    font-size: 2.2rem;
}

#main-top {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}
#section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    margin-bottom: 40px;
}
.interview-card {
    background-color: #333;
    border-radius: 10px;
    padding: 16px;
    position: relative;
    /* display: flex; */
    /* flex-direction: column; */
}
.interview-card:hover{
    top: -2px;
}
.interview-card:hover .profile img {
    transform: scale(1.1);
}
.interview-card:hover .more > div:nth-child(1), .interview-card:hover .more > div:nth-child(3) {
    width: 50%;
}
.profile {
    display: flex;
    gap: 16px;
}
.more {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 16px;
    top: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.more > div {
    width: 100%;
    height: 2px;
    background-color: rgba(236, 236, 236, 0.466);
    transition: 0.3s;
}
.more > div:nth-child(1) {
    margin-right: auto;
}
.more > div:nth-child(3) {
    margin-left: auto;
}
.photo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: white;
}
.pic {
    width: 100%;
    height: 100%;
}
.userinfo {
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}
.major {
    padding: 6px 8px;
    font-size: 1.4rem;
    border-radius: 5px;
    color: #fff;
    background-color: #2188b6;

}
.intro {
    font-size: 1.6rem;
    padding-top: 16px;
    line-height: 2rem;
}
@media screen and (max-width: 800px) {
    #section {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 500px) {
    #section {
        grid-template-columns: repeat(1, 1fr);
    }
}